//Дано n различных натуральных чисел(n = 5).Напечатать все перестановки этих чисел.
#include <iostream>
using namespace std;

// Функция для вывода массива на экран
void print(int* a, int n) {
	for (int i = 0; i < n; i++)
		cout << a[i] << " ";  // вывод очередного элемента массива
	cout << endl;
}

// Функция для обмена значениями двух переменных
void swap(int& a, int& b) {
	int t = a; // временная переменная для хранения a
	a = b;
	b = t;
}

// Функция для получения всех перестановок из n элементов
void perm(int* a, int n, int k) {
	if (k == n)  // мы получили полную перестановку
		print(a, n);
	else // иначе для каждого из оставшихся элементов создаем перестановку
		for (int i = k; i < n; i++) { 
			swap(a[k], a[i]); // меняем местами
			perm(a, n, k + 1); // создаем перестановку для оставшихся элементов
			swap(a[k], a[i]); // возвращаем все как было
		} 
}

int main() {
	int n = 5;
	int* a = new int[n];
	for (int i = 0; i < n; i++)
		a[i] = i + 1; // заполнение массива от 1 до n
	perm(a, n, 0); // получение всех перестановок и вывод их на экран
	delete[] a;
	return 0;
}