//Разработать программу, реализующую рекурсивный алгоритм вычисления значений F(m, n) для любых целых не отрицательных аргументов m и n.
// Если m = 0 и n = 0, то F(m, n) = n + 1, во всех остальных случаях F(m, n) = F(m - 1, F(m, n - 1)).

#include <iostream>
#include <cmath>

using namespace std;

//Функция с целочисленными параметрами
int F(int m, int n) {

	// Рекурсия может не работать и нужно поменять условие, можно сделать так (возможно неправильно):

	if (m == 0 && n == 0)
		return n + 1;
	if (m == 0 && n != 0)
		return F(m, n - 1) + 1;
	if (m != 0 && n == 0)
		return F(m - 1, 1);
	if (m != 0 && n != 0)
		return F(m - 1, F(m, n - 1));
}

int main() {
	setlocale(LC_ALL, "rus");
	int m, n;
	cout << "Введите m, n: ";
	cin >> m >> n;
	cout << "F(" << m << ", " << n << ") = " << F(m, n) << endl;
}